name=Propulsion
version=1.0.0
author=Your Name
maintainer=Your Name
sentence=Propulsion library for fear-the-rover
paragraph=Motor control library
category=Device Control
url=
architectures=*
includes=Propulsion.h
